# CursoRestApiSopraMarzo2018

workspace/ClienteWadlMavenPlugin/: .project  personas.wadl  pom.xml
workspace/HolaMundoJersey/: .project
workspace/HolaMundoJersey/src/main/java/com/ejemplo/jersey/services/rest/v1/: HolaMundoRestService.java
workspace/HolaMundoJersey/src/main/webapp/WEB-INF/: web.xml
workspace/JerseyHateoas/: .project
workspace/JerseyHateoas/src/main/java/com/jersey/hateoas/: JerseyApplication.java  Persona.java  PersonaRestService.java
workspace/JerseyHateoas/src/main/java/com/jersey/hateoas/cliente/: AplicacionCliente.java  Persona.java
workspace/JerseySpring/: .project
workspace/JerseySpring/src/main/java/com/jersey/spring/: JerseyApplication.java
workspace/JerseySpring/src/main/java/com/jersey/spring/core/service/: Servicio.java  ServicioImpl.java
workspace/JerseySpring/src/main/java/com/jersey/spring/service/rest/: HolaMundoRestService.java
workspace/LosSimpsons/: .project  config.properties  config2.yml
workspace/LosSimpsons/src/main/java/com/jersey/simpsons/: JerseyApplication.java  MiContextodeBeans.java
workspace/LosSimpsons/src/main/java/com/jersey/simpsons/core/services/: Servicio.java  ServicioImpl.java
workspace/LosSimpsons/src/main/java/com/jersey/simpsons/entities/: Personaje.java
workspace/LosSimpsons/src/main/java/com/jersey/simpsons/services/rest/: PersonajesRestService.java
workspace/RAML-JAX-RS/: .project  LosSimpsons.raml
workspace/simple-json-example/: .classpath  .project  pom.xml
